<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="sectools的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="sectools的博客">
    <meta name="keyword"  content="hexo,sectools,sectools的博客,全栈开发,hx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用Typora-Hexo-Github创建个人博客 - SecTools Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 遇 事 不 决 , 可 问 春 风。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>HX</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github%E8%AE%BE%E7%BD%AE"><span class="toc-text">Github设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E5%BA%93"><span class="toc-text">1、创建存储库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%BB%91%E5%AE%9Agithub%E4%BB%93%E5%BA%93"><span class="toc-text">2、绑定github仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E5%AE%89%E8%A3%85"><span class="toc-text">hexo安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%88%B0github"><span class="toc-text">同步到github</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8PicGo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="toc-text">使用PicGo上传图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98"><span class="toc-text">1、解析问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81picgo%E9%85%8D%E7%BD%AE%E6%93%8D%E4%BD%9C"><span class="toc-text">2、picgo配置操作</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 遇 事 不 决 , 可 问 春 风。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用Typora-Hexo-Github创建个人博客
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-09-18 17:41:50</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#hexo" title="hexo">hexo</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>费劲了千辛万苦，我终于把自己的博客网站搭建起来了。</p>
<p>中间踩了很多很多坑，准备写一篇博客记录一下。</p>
<p>需要准备这些东西：</p>
<ul>
<li>github账户</li>
<li>typora软件</li>
<li>Picgo软件</li>
</ul>
<h3 id="Github设置"><a href="#Github设置" class="headerlink" title="Github设置"></a>Github设置</h3><h4 id="1、创建存储库"><a href="#1、创建存储库" class="headerlink" title="1、创建存储库"></a>1、创建存储库</h4><p>首先就是要新建一个github仓库，因为我们要将代码存放在其中。</p>
<p>来到github个人界面的存储库位置，点击新建。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747215.png" alt="image-20220918131107828"></p>
<p>这里创建的存储库名字，按照用户名.github.io来填写。</p>
<p>一定要跟自己的名字保持一致，就像我这样。</p>
<p>因为我已经创建过了，所以提示不可用。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747079.png" alt="image-20220918131301325"></p>
<p>​	</p>
<p>如果你的名字不一致就会出现这种状况。</p>
<p>它不能够直接访问，而是跟你的用户名叠加在一起，非常的不美观。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747918.png" alt="image-20220918131642135"></p>
<p>​	一致的话则可以通过 <code>用户名.github.io</code> 直接访问，就像这样高端大气上档次。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747594.png" alt="image-20220918131945517"></p>
<h4 id="2、绑定github仓库"><a href="#2、绑定github仓库" class="headerlink" title="2、绑定github仓库"></a>2、绑定github仓库</h4><p>将本地信息跟github存储库关联起来，这个在创建仓库的时候会给一个提示。</p>
<p>不会的可以去跟着学一下，操作比较简单。	</p>
<p>配置好之后可以在本地的命令行进行操作。</p>
<p>​	</p>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><p>​	安装之前要确保自己的电脑上有nodejs，不然没办法进行后续的操作。</p>
<p>先在电脑上创建一个myBlog文件夹，然后执行以下命令来安装hexo框架。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747328.png" alt="image-20220918142304810"></p>
<p>安装完成后</p>
<p>初始化博客：**<code>hexo init</code>**</p>
<p>静态部署：	<strong><code>hexo g</code></strong></p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747480.png"></p>
<p>本地查看网页：**<code>hexo s</code>**</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747399.png" alt="image-20220918142651777"></p>
<p>浏览器访问 <a href="https://link.zhihu.com/?target=http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%9C%80%E5%8E%9F%E5%A7%8B%E7%9A%84%E6%95%88%E6%9E%9C%E4%BA%86">http://localhost:4000</a> 打开新部署的网页：</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181747922.png" alt="image-20220918142637383"></p>
<p>看到这个页面就说明安装成功。</p>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><p>但是我不想使用这个主题，感觉不太好看，所以我又重新找了一款。</p>
<p>直接找到github然后clone下来，然后复制粘贴到<code>myBlog</code>的<code>themes</code>文件夹。跟着教程进行相关配置，最后是这样的。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181826469.png"></p>
<h4 id="同步到github"><a href="#同步到github" class="headerlink" title="同步到github"></a>同步到github</h4><p>使用命令安装部署插件</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>

<p>然后执行**<code>hexo d</code>**将本地的博客部署到github</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181829671.png" alt="image-20220918182928609"></p>
<p>如果你是第一次上传则需要输入用户名和密码。</p>
<p><strong>注意这里的密码是token而不是登录密码,需要去github生成。</strong></p>
<h3 id="使用PicGo上传图片"><a href="#使用PicGo上传图片" class="headerlink" title="使用PicGo上传图片"></a>使用PicGo上传图片</h3><h4 id="1、解析问题"><a href="#1、解析问题" class="headerlink" title="1、解析问题"></a>1、解析问题</h4><p>如果按照上述操作弄完之后，你应该会遇到一个问题。</p>
<p>那就是在本地MarkDown插入的图片，到网页中没有办法解析。</p>
<p>他会呈现一种破碎图片的状态，我在这里卡了很久。</p>
<p>看了很多转换插件，但是都不太好用。</p>
<p><strong>最后选择了使用picgo,体验还不错。</strong></p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181836778.png" alt="image-20220918183641728"></p>
<h4 id="2、picgo配置操作"><a href="#2、picgo配置操作" class="headerlink" title="2、picgo配置操作"></a>2、picgo配置操作</h4><p>打开typora的**<code>偏好设置</code><strong>,选中其中的</strong><code>图像</code>**，如下配置。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181840608.png" alt="image-20220918184013527"></p>
<p>最主要的是这个picgo.app,点击下载进行安装，将你的存储库信息填写进去。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181841337.png" alt="image-20220918184101280"></p>
<p><strong>这个配置中一定要创建一个新的存储库，我这里叫做images。</strong></p>
<p><strong>不要在博客存储库下面创建文件夹，因为那样不起作用！</strong></p>
<p>创建好之后点击验证，如果能够成功返回url则说明能够解析。</p>
<p><img src="https://raw.githubusercontent.com/sectoo1s/images/main/202209181843548.png" alt="image-20220918184342486"></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/sectools">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/sectools">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/sectools">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/sectools">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/sectools">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备16035324号-1</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
